<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--logos-->
    <link rel="icon" href="Images/logo.png">
    <!--main css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Baher Essam</title>
    <style>
        /*thankyou page*/
        body{
            background-color:var(--footer-bg-color);
            color: var(--white);
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        lottie-player {width: 70%; height: auto; margin: auto;}
        #sendMessage{
            text-align: center;
            padding: 10px;
        }
        #sendMessage p {font-weight: 300;}
    </style>
</head>
<body class="thankyou">
    <div id="sendMessage">
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_IUWMcw.json"  background="transparent"  speed="0.8"  loop  autoplay></lottie-player>
        <h3>Message sent</h3>
        <p class="mt20">Your message have been sent, we well be in touch as soon as possible</p>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        setTimeout(function(){
            window.location.href = '/';
        }, 4000);
    </script>
</body>
</html>